<!doctype html>
<html ng-app="JavaLabModule">
<head>
  <title>Java Lab</title>
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.3/angular.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.3/angular-sanitize.min.js"></script>
  <script src="http://underscorejs.org/underscore-min.js"></script>
  <script src="ace/ace.js"></script>
  <script src="share/share.js"></script>
  <script src="share/ace.js"></script>
  <script src="lab.js"></script>
  <style type="text/css">
    .ns-resize * {
      cursor: ns-resize !important;
    }

    html, body {
      overflow: hidden;
    }

    #header {
      position: absolute;
      height: 48px;
      top: 0;
      left: 0;
      right: 0;
    }

    #servermsg {
      margin-top: 9px;
      margin-left: 4px;
      margin-right: 4px;
      height: 16px;
      min-width: 60px;
      padding-top: 5px;
      padding-left: 8px;
      padding-right: 8px;
      text-align: center;
      float: right;
    }

    .header-buttons {
      margin-top: 10px;
      margin-left: 4px;
      margin-right: 4px;
      height: 30px;
      float: right;
    }

    #content {
      position: absolute;
      top: 48px;
      bottom: 204px;
      left: 0;
      right: 0;
      padding-left: 240px;
    }

    #footer {
      position: absolute;
      height: 200px;
      bottom: 0;
      left: 0;
      right: 4px;
      padding-left: 234px;
    }

    #footerhandle {
      height: 6px;
      width: 100%;
      position: relative;
      cursor: ns-resize;
    }

    #resizehandleimg {
      position: absolute;
      left: 50%;
      -moz-user-select: none; 
      -khtml-user-select: none; 
      -webkit-user-select: none; 
      -o-user-select: none; 
    }

    #editor {
      position: absolute;
      border: 1px solid #ddd;
      border-radius: 3px 3px 3px 3px;
      right: 4px;
      height: 100%;
      width: 100%;
    }

    #errors-container {
      position: absolute;
      width: auto;
      top: 0;
      left: 0;
      right: 0;
      bottom: 94px;
    }

    #errors {
      width: 100%;
      height: 100%;
    }

    #errordetail-container {
      position: absolute;
      height: 72px;
      width: auto;
      margin-right: 14px;
      margin-bottom: 20px;
      left: 0;
      bottom: 0;
      right: 0;
    }

    #terminal-container {
      position: absolute;
      height: auto;
      width: auto;
      margin-bottom: 20px;
      margin-right: 14px;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
    }

    .monospace-textarea {
      font-family: monospace;
      font-size: 12px;
      line-height: 14px;
      resize: none;
      height: 100%;
      width: 100%;
    }

    .nav-list > .active > a,
    .nav-list > .active > a:hover {
      color: #08C;
      background-color: #ddd;
    }

    .nav-list > .active > a > [class^="icon-"],
    .nav-list > .active > a > [class*=" icon-"] {
      background-image: url("bootstrap/img/glyphicons-halflings.png");
    }

    hide {
      visibility: hidden;
    }

    .shareCursor0, .shareCursor1, .shareCursor2, .shareCursor3, .shareCursor4,
    .shareCursor5, .shareCursor6, .shareCursor7, .shareCursor8, .shareCursor9 {
      border-left-style: solid;
      border-left-width: 2px;
      position: absolute;
      z-index: 5;
    }
    .shareCursor0 { border-left-color: #ff0000 }
    .shareCursor1 { border-left-color: #00ff00 }
    .shareCursor2 { border-left-color: #0000ff }
    .shareCursor3 { border-left-color: #ffff00 }
    .shareCursor4 { border-left-color: #00ffff }
    .shareCursor5 { border-left-color: #ff00ff }
    .shareCursor6 { border-left-color: #ff8800 }
    .shareCursor7 { border-left-color: #ff8888 }
    .shareCursor8 { border-left-color: #8800ff }
    .shareCursor9 { border-left-color: #880000 }
  </style>
</head>
<body ng-controller="LabCtrl">
  <div id="header">
    <img src="javalablogo.gif"
	 style="margin-top: 4px; margin-left: 4px; float: left" />
    <div id="servermsg"
         ng-class="{'alert-error': servermsg == 'disconnected', 'alert-success': servermsg != 'disconnected'}"
         class="alert" ng-bind="servermsg"></div>
    <div class="header-buttons btn-group">
      <button id="run-button" class="btn"
              ng-class="{'disabled': servermsg == 'disconnected'}"
              ng-click="run()">Run</button>
      <button id="stop-button" class="btn"
              ng-class="{'disabled': servermsg != 'run'}"
              ng-click="stop()">Stop</button>
    </div>
    <div class="header-buttons btn-group">
      <a id="labDropdown" class="btn dropdown-toggle"
         data-toggle="dropdown" href="#">
        <i class="icon-folder-open"></i>&nbsp;{{lab}}
        <span class="caret"></span>
      </a>
      <ul class="dropdown-menu">
        <li ng-repeat="labname in labs">
          <a href="#" tabindex="-1"
             ng-click="switchLab(labname)">{{labname}}</a>
        </li>
        <li class="divider"></li>
        <form name="newLabForm" style="margin: 0" ng-submit="newLab()">
          <div class="control-group" style="margin: 0">
            <input type="text" id="labNameInput" disabled
                   style="margin-left: 8px; margin-right: 8px"
                   ng-model="newLabName" placeholder="Start new lab">
          </div>
        </form>
      </ul>
    </div>
    <div class="header-buttons btn-group">
      <a id="homeDropdown" class="btn dropdown-toggle"
         data-toggle="dropdown" href="#">
        <i class="icon-home"></i>&nbsp;{{home}}
        <span class="caret"></span>
      </a>
      <ul class="dropdown-menu">
        <li ng-repeat="home in homes | filter:matchesNewHome | limitTo:10">
          <a href="#" tabindex="-1"
             ng-click="switchHome(home.name)"
             style="position: relative">
            <span style="position: absolute; left: 10px"
                  ng-bind-html="home.name|highlightSubstring:newHomeName">
            </span>
            &nbsp;
            <span style="position: absolute; right: 10px">
              {{home.users}}&nbsp;<i class="icon-user"></i>
            </span>
          </a>
        </li>
        <li class="divider"></li>
        <form name="newHomeForm" style="margin: 0" ng-submit="newHome()">
          <div class="control-group" style="margin: 0"
               ng-class="{error: newHomeForm.$invalid}">
            <input type="text" id="homeNameInput"
                   style="margin-left: 8px; margin-right: 8px"
                   ng-change="newHomeNameChanged()"
                   ng-model="newHomeName" placeholder="Home name">
          </div>
        </form>
      </ul>
    </div>
  </div>

  <div id="content">
    <div id="labparts"
	 style="width: 240px; right: 240px; float: left; position: relative">
      <ul class="nav nav-list">
	<li class="nav-header">Lab Parts</li>
	<li ng-repeat="part in parts"
            ng-class="{active: part.name == activePart}">
          <a href="#" ng-click="switchPart(part)"
             style="margin-right: -40px">
            <i class="icon-remove" ng-click="removePart(part)"
               ng-class="{hide: part.predefined}" title="Remove"></i>
            <i class="icon-repeat" ng-click="revertPart(part)"
               ng-class="{hide: !part.predefined}" title="Revert"></i>
            {{part.name}}
            <span ng-repeat="user in part.users">
              <i class="icon-user" title="{{user.user}}"
                 style="margin-right: 0"></i>
            </span>
          </a>
        </li>
      </ul>
      <form name="newPartForm" style="margin-top: 10px">
        <div class="control-group"
             ng-class="{error: newPartForm.$invalid}">
          <div class="input-append" style="margin-left: 4px">
            <input type="text" class="input-medium"
                   ng-model="newPartName" ng-change="newPartNameChanged()"
	           placeholder="New lab part">
            <button class="btn" ng-click="newPart()"
                    ng-class="{disabled: newPartForm.$invalid || !newPartName}">
	      Add
            </button>
          </div>
        </div>
      </form>
    </div>
    <div id="editorwrapper"
	 style="position: relative; width: 100%; min-height: 100%">
      <div id="editor" ng-init="initEditor()"></div>
    </div>
  </div>

  <div id="footer">
    <div id="footerhandle">
      <img id="resizehandleimg" src="resize_handle.png">
    </div>
    <div class="tabbable tabs-left"
	 style="height: 100%">
      <ul class="nav nav-tabs" style="height: 100%" id="footertabs">
        <li class="active">
          <a href="#errors-tab" data-toggle="tab">Errors</a>
        </li>
        <li>
          <a href="#output-tab" data-toggle="tab">Output</a>
        </li>
      </ul>
      <div id="tabcontent" class="tab-content" style="height: 100%">
        <div class="tab-pane active" id="errors-tab"
	     style="position: relative; width: 100%; height: 100%">
	  <div id="errors-container">
            <select id="errors" size="2"
		    ng-model="selectedError" ng-change="onErrorSelect()"
		    ng-options="e.line + ': ' + e.text for e in errors">
	    </select>
	  </div>
	  <div id="errordetail-container">
            <textarea readonly id="errordetail" class="monospace-textarea"
		      ng-model="selectedError.detail"></textarea>
	  </div>
        </div> 
        <div class="tab-pane" id="output-tab"
             style="position: relative; width: 100%; height: 100%">
          <div id="terminal-container">
	    <textarea id="terminal" class="monospace-textarea"
		      ng-init="initTerminal()" spellcheck="false"></textarea>
	  </div>
        </div>
      </div>
    </div>
  </div>

  <div id="loginModal" class="modal hide fade" role="dialog">
    <div class="modal-header">
      <h3>JavaLab Login</h3>
    </div>
    <div class="modal-body">
      <form name="loginForm" class="form-horizontal" ng-submit="login()">
        <div class="control-group" ng-class="{error: loginForm.$invalid}">
          <label class="control-label" for="inputUser">User</label>
          <div class="controls">
            <input type="text" id="inputUser" placeholder="User"
                   ng-model="user" ng-pattern="/^\w+$/"></input>
          </div>
        </div>
      </form>
    </div>
    <div class="modal-footer">
      <button class="btn btn-primary" ng-click="login()"
              ng-class="{disabled: loginForm.$invalid || !user}">Login</button>
    </div>
  </div>
</body>
</html>
