<!doctype html>
<html ng-app>
<head>
  <title>Java Lab</title>
  <link href="/assets/bootstrap/css/bootstrap.css" rel="stylesheet">
  <script src="http://code.jquery.com/jquery-latest.js"></script>
  <script src="/assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.2/angular.min.js"></script>
  <script src="/assets/ace/ace.js"></script>
  <script src="/channeldist/bcsocket-uncompressed.js"></script>
  <script src="/share/share.uncompressed.js"></script>
  <script src="/share/ace.js"></script>
  <script src="/assets/lab.js"></script>
  <style type="text/css">
    html, body {
      overflow: hidden;
    }

    #header {
      position: absolute;
      height: 48px;
      top: 0;
      left: 0;
      right: 0;
    }

    #servermsg {
      margin-top: 9px;
      margin-right: 4px;
      height: 16px;
      padding-top: 5px;
      text-align: center;
      float: right;
    }

    #btn-group {
      margin-top: 10px;
      margin-right: 4px;
      height: 30px;
      float: right;
    }

    #content {
      position: absolute;
      top: 48px;
      bottom: 204px;
      left: 0;
      right: 0;
      padding-left: 240px;
    }

    #footer {
      position: absolute;
      height: 200px;
      bottom: 0;
      left: 0;
      right: 4px;
      padding-left: 234px;
    }

    #editor {
      position: absolute;
      border: 1px solid #ddd;
      border-radius: 3px 3px 3px 3px;
      right: 4px;
      height: 100%;
      width: 100%;
    }

    #errors-container {
      position: absolute;
      height: 42%;
      width: auto;
      margin-top: 4px;
      top: 0;
      left: 0;
      right: 0;
    }

    #errors {
      width: 100%;
      height: 100%;
    }

    #errordetail-container {
      position: absolute;
      height: 42%;
      width: auto;
      margin-right: 14px;
      margin-bottom: 20px;
      left: 0;
      bottom: 0;
      right: 0;
    }

    #terminal-container {
      position: absolute;
      height: auto;
      width: auto;
      margin-top: 4px;
      margin-bottom: 20px;
      margin-right: 14px;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
    }

    .monospace-textarea {
      font-family: monospace;
      resize: none;
      height: 100%;
      width: 100%;
    }

    .nav-list > .active > a,
    .nav-list > .active > a:hover {
      color: #08C;
      background-color: #ddd;
    }

    .nav-list > .active > a > [class^="icon-"],
    .nav-list > .active > a > [class*=" icon-"] {
      background-image: url("/assets/bootstrap/img/glyphicons-halflings.png");
    }
  </style>
</head>
<body ng-controller="LabCtrl">
  <div id="header">
    <img src="javalablogo.gif"
	 style="margin-top: 4px; margin-left: 4px; float: left" />
    <div id="servermsg" class="alert alert-error">
      disconnected
    </div>
    <div class="btn-group">
      <button id="run-button" class="btn">Run</button>
      <button id="stop-button" class="btn disabled">Stop</button>
    </div>
  </div>

  <div id="content">
    <div id="labparts"
	 style="width: 240px; right: 240px; float: left; position: relative">
      <ul class="nav nav-list">
	<li class="nav-header">Lab Parts</li>
	<li ng-repeat="part in parts" ng-class="{active: part == activePart}">
          <a href="#" ng-click="switchPart(part)"
             style="margin-right: -40px">
            <i class="icon-remove" ng-click="removePart(part)"></i>
            {{part.name}}
          </a>
        </li>
      </ul>
      <form name="newPartForm" style="margin-top: 10px">
        <div class="control-group"
             ng-class="{error: newPartForm.$invalid}">
          <div class="input-append" style="margin-left: 4px">
            <input type="text" class="input-medium"
                   ng-model="newPartName" ng-pattern="newPartPattern"
	           placeholder="New lab part">
            <button class="btn" ng-click="newPart()"
                    ng-class="{disabled: newPartForm.$invalid || !newPartName}">
	      Add
            </button>
          </div>
        </div>
      </form>
    </div>
    <div id="editorwrapper"
	 style="position: relative; width: 100%; min-height: 100%">
      <div id="editor" ng-init="initEditor()">import java.io.*;
public class Main {
  public static void main(String[] args) {
    System.out.println("Hello world");
  }
}</div>
    </div>
  </div>

  <div id="footer">
    <div class="tabbable tabs-left"
	 style="height: 100%">
      <ul class="nav nav-tabs" style="height: 100%">
        <li class="active">
          <a href="#errors-tab" data-toggle="tab">Errors</a>
        </li>
        <li>
          <a href="#output-tab" data-toggle="tab">Output</a>
        </li>
      </ul>
      <div id="tabcontent" class="tab-content" style="height: 100%">
        <div class="tab-pane active" id="errors-tab"
	     style="position: relative; width: 100%; height: 100%">
	  <div id="errors-container">
            <select id="errors" size="2"
		    ng-model="selectedError" ng-change="onErrorSelect()"
		    ng-options="e.line + ': ' + e.text for e in errors">
	    </select>
	  </div>
	  <div id="errordetail-container">
            <textarea readonly id="errordetail" class="monospace-textarea"
		      ng-model="selectedError.detail"></textarea>
	  </div>
        </div> 
        <div class="tab-pane" id="output-tab"
             style="position: relative; width: 100%; height: 100%">
          <div id="terminal-container">
	    <textarea id="terminal" class="monospace-textarea"
		      ng-init="initTerminal()" spellcheck="false"></textarea>
	  </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
